org.mockito.internal.creation.AcrossJVMSerializationFeature
org.mockito.internal.runners.util.FrameworkUsageValidator
org.mockito.BDDMockito
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner$1
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType
org.mockito.internal.debugging.WarningsPrinterImpl
org.mockito.AdditionalAnswers
org.mockito.internal.configuration.injection.PropertyAndSetterInjection
org.mockito.internal.runners.JUnit44RunnerImpl
org.mockito.internal.stubbing.ConsecutiveStubbing
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer
org.mockito.internal.configuration.injection.ConstructorInjection
org.mockito.internal.runners.JUnit44RunnerImpl$1
org.mockito.exceptions.verification.junit.JUnitTool
org.mockito.internal.handler.MockHandlerFactory
org.mockito.internal.util.collections.Sets
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl
org.mockito.internal.configuration.SpyAnnotationEngine
org.mockito.internal.configuration.DefaultAnnotationEngine
org.mockito.internal.configuration.InjectingAnnotationEngine
org.mockito.internal.creation.MethodInterceptorFilter
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1
org.mockito.runners.VerboseMockitoJUnitRunner
org.mockito.internal.configuration.MockAnnotationProcessor
org.mockito.internal.configuration.injection.MockInjection
org.mockito.internal.stubbing.defaultanswers.Answers
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls
org.mockito.internal.stubbing.answers.ThrowsExceptionClass
org.mockito.internal.matchers.LocalizedMatcher
org.mockito.internal.rules.JUnitRule$1
org.mockito.internal.util.reflection.Fields
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection
org.mockito.Mockito
org.mockito.internal.verification.InOrderWrapper
org.mockito.internal.creation.AcrossJVMSerializationFeature$AcrossJVMMockSerializationProxy
org.mockito.internal.creation.CglibMockMaker
org.mockito.verification.VerificationWrapper
org.mockito.internal.configuration.DefaultInjectionEngine
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs
org.mockito.internal.debugging.Localized
org.mockito.runners.VerboseMockitoJUnitRunner$1
org.mockito.internal.util.reflection.Fields$InstanceFields
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder
org.mockito.internal.util.reflection.Fields$2
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner
org.mockito.runners.MockitoJUnitRunner
