org.mockito.runners.VerboseMockitoJUnitRunner$1
org.mockito.internal.runners.util.FrameworkUsageValidator
org.mockito.BDDMockito
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler
org.mockito.internal.creation.MockSettingsImpl
org.mockito.internal.debugging.WarningsPrinterImpl
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType
org.mockito.internal.stubbing.StubberImpl
org.mockito.AdditionalAnswers
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder
org.mockito.internal.stubbing.ConsecutiveStubbing
org.mockito.internal.runners.JUnit44RunnerImpl
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer
org.mockito.internal.runners.JUnit44RunnerImpl$1
org.mockito.internal.util.collections.Sets
org.mockito.internal.handler.MockHandlerFactory
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor
org.mockito.exceptions.verification.junit.JUnitTool
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl
org.mockito.internal.configuration.SpyAnnotationEngine
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs
org.mockito.internal.util.reflection.Fields$1
org.mockito.internal.configuration.DefaultAnnotationEngine
org.mockito.internal.creation.cglib.MethodInterceptorFilter
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1
org.mockito.internal.configuration.MockAnnotationProcessor
org.mockito.internal.configuration.injection.MockInjection
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback
org.mockito.internal.stubbing.defaultanswers.Answers
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues
org.mockito.internal.MockitoCore
org.mockito.runners.MockitoJUnitRunner
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls
org.mockito.internal.rules.JUnitRule$1
org.mockito.Mockito
org.mockito.internal.verification.InOrderWrapper
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature$AcrossJVMMockSerializationProxy
org.mockito.internal.creation.cglib.CglibMockMaker
org.mockito.internal.debugging.MockitoDebuggerImpl
org.mockito.verification.VerificationWrapper
org.mockito.internal.configuration.DefaultInjectionEngine
org.mockito.internal.debugging.Localized
org.mockito.internal.stubbing.BaseStubbing
org.mockito.internal.stubbing.answers.CallsRealMethods
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner$1
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder
org.mockito.internal.stubbing.answers.ClonesArguments
org.mockito.internal.util.reflection.Fields
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner
org.mockito.internal.configuration.injection.ConstructorInjection
org.mockito.internal.matchers.LocalizedMatcher
org.mockito.runners.VerboseMockitoJUnitRunner
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature$MockitoMockObjectInputStream
org.mockito.internal.util.reflection.Fields$InstanceFields
org.mockito.internal.util.reflection.Fields$2
