org.apache.commons.math3.linear.CholeskyDecomposition
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$4
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$5
org.apache.commons.math3.filter.KalmanFilter
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math3.linear.ConjugateGradient
org.apache.commons.math3.fraction.FractionField$LazyHolder
org.apache.commons.math3.linear.EigenDecomposition$Solver
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator
org.apache.commons.math3.linear.BiDiagonalTransformer
org.apache.commons.math3.fraction.BigFractionFormat
org.apache.commons.math3.linear.RealMatrixFormat
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils
org.apache.commons.math3.linear.RRQRDecomposition
org.apache.commons.math3.linear.CholeskyDecomposition$Solver
org.apache.commons.math3.fraction.FractionFormat
org.apache.commons.math3.linear.FieldLUDecomposition$Solver
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator
org.apache.commons.math3.linear.LUDecomposition$Solver
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution
org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math3.linear.RRQRDecomposition$Solver
org.apache.commons.math3.fraction.ProperFractionFormat
org.apache.commons.math3.linear.TriDiagonalTransformer
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math3.optim.linear.LinearConstraint
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction
org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math3.stat.correlation.StorelessCovariance
org.apache.commons.math3.fraction.BigFractionField$LazyHolder
org.apache.commons.math3.linear.EigenDecomposition
org.apache.commons.math3.linear.SchurTransformer
org.apache.commons.math3.linear.HessenbergTransformer
org.apache.commons.math3.fitting.leastsquares.AbstractLeastSquaresOptimizer
org.apache.commons.math3.optim.linear.SimplexSolver
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer
org.apache.commons.math3.linear.QRDecomposition$Solver
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$1
org.apache.commons.math3.linear.SingularValueDecomposition
org.apache.commons.math3.fraction.Fraction
org.apache.commons.math3.fraction.BigFraction
org.apache.commons.math3.fraction.ProperBigFractionFormat
org.apache.commons.math3.linear.ArrayFieldVector
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$3
org.apache.commons.math3.linear.SparseFieldVector
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$2
org.apache.commons.math3.linear.OpenMapRealVector
org.apache.commons.math3.linear.FieldLUDecomposition
