org.apache.commons.math3.analysis.function.Tan
org.apache.commons.math3.analysis.function.Logistic$Parametric
org.apache.commons.math3.analysis.FunctionUtils$6
org.apache.commons.math3.stat.correlation.SpearmansCorrelation
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$1
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator
org.apache.commons.math3.stat.regression.MillerUpdatingRegression
org.apache.commons.math3.analysis.FunctionUtils$19
org.apache.commons.math3.analysis.function.Sinc
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$1
org.apache.commons.math3.stat.inference.TestUtils
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$2
org.apache.commons.math3.analysis.function.Sigmoid$Parametric
org.apache.commons.math3.analysis.FunctionUtils$10
org.apache.commons.math3.stat.correlation.Covariance
org.apache.commons.math3.optimization.fitting.GaussianFitter$1
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$3
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator
org.apache.commons.math3.analysis.function.Sinh
org.apache.commons.math3.analysis.function.Asinh
org.apache.commons.math3.analysis.function.Inverse
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$DataTransferObject
org.apache.commons.math3.analysis.function.Cbrt
org.apache.commons.math3.analysis.function.Tanh
org.apache.commons.math3.analysis.function.Log10
org.apache.commons.math3.stat.clustering.EuclideanIntegerPoint
org.apache.commons.math3.analysis.function.Log
org.apache.commons.math3.analysis.function.Expm1
org.apache.commons.math3.linear.LUDecomposition
org.apache.commons.math3.analysis.solvers.LaguerreSolver
org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer$PathIsExploredException
org.apache.commons.math3.linear.SparseFieldVector
org.apache.commons.math3.analysis.solvers.AbstractUnivariateDifferentiableSolver
org.apache.commons.math3.analysis.FunctionUtils$20$22
org.apache.commons.math3.analysis.FunctionUtils$20$21
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter
org.apache.commons.math3.linear.QRDecomposition
org.apache.commons.math3.analysis.FunctionUtils$23
org.apache.commons.math3.analysis.FunctionUtils$24$25
org.apache.commons.math3.analysis.FunctionUtils$26
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer
org.apache.commons.math3.analysis.interpolation.SplineInterpolator
org.apache.commons.math3.analysis.function.Sin
org.apache.commons.math3.analysis.differentiation.JacobianFunction
org.apache.commons.math3.analysis.function.Acos
org.apache.commons.math3.analysis.FunctionUtils$17$18
org.apache.commons.math3.linear.MatrixUtils$BigFractionMatrixConverter
org.apache.commons.math3.analysis.function.Minus
org.apache.commons.math3.analysis.function.Acosh
org.apache.commons.math3.analysis.function.Cosh
org.apache.commons.math3.optimization.general.AbstractDifferentiableOptimizer
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric
org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolator
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math3.linear.JacobiPreconditioner$1
org.apache.commons.math3.analysis.function.HarmonicOscillator$Parametric
org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolver
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch
org.apache.commons.math3.analysis.interpolation.HermiteInterpolator
org.apache.commons.math3.distribution.MultivariateNormalDistribution
org.apache.commons.math3.util.MultidimensionalCounter$Iterator
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator
org.apache.commons.math3.analysis.function.Atan
org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator
org.apache.commons.math3.transform.FastCosineTransformer
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder
org.apache.commons.math3.analysis.function.Log1p
org.apache.commons.math3.analysis.function.Atanh
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math3.analysis.function.Cos
org.apache.commons.math3.analysis.function.Sqrt
org.apache.commons.math3.analysis.function.Asin
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex
org.apache.commons.math3.optimization.fitting.CurveFitter
org.apache.commons.math3.analysis.interpolation.NevilleInterpolator
org.apache.commons.math3.geometry.euclidean.threed.Rotation
org.apache.commons.math3.optim.linear.SimplexSolver
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math3.analysis.interpolation.LinearInterpolator
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math3.analysis.function.Exp
org.apache.commons.math3.analysis.function.Power
org.apache.commons.math3.analysis.differentiation.DSCompiler
org.apache.commons.math3.stat.clustering.EuclideanDoublePoint
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math3.analysis.function.StepFunction
org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorFactory
org.apache.commons.math3.optimization.fitting.GaussianFitter
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1
org.apache.commons.math3.transform.FastSineTransformer
org.apache.commons.math3.analysis.solvers.AbstractPolynomialSolver
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math3.linear.JacobiPreconditioner
org.apache.commons.math3.optimization.fitting.PolynomialFitter
org.apache.commons.math3.optimization.fitting.HarmonicFitter
org.apache.commons.math3.linear.FieldLUDecomposition$Solver
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils
org.apache.commons.math3.stat.inference.GTest
org.apache.commons.math3.analysis.interpolation.LoessInterpolator
org.apache.commons.math3.linear.FieldLUDecomposition
org.apache.commons.math3.filter.DefaultMeasurementModel
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator
org.apache.commons.math3.analysis.function.Logit$Parametric
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunction
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution
org.apache.commons.math3.exception.NonMonotonicSequenceException
org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math3.util.MultidimensionalCounter
org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator
