org.apache.commons.math3.stat.correlation.SpearmansCorrelation
org.apache.commons.math3.analysis.solvers.BaseSecantSolver
org.apache.commons.math3.random.UnitSphereRandomVectorGenerator
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator
org.apache.commons.math3.stat.descriptive.summary.Product
org.apache.commons.math3.stat.descriptive.moment.Kurtosis
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2
org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math3.analysis.function.Sigmoid$Parametric
org.apache.commons.math3.optimization.fitting.GaussianFitter$1
org.apache.commons.math3.analysis.function.Logit$Parametric
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor$BoundaryProjector
org.apache.commons.math3.analysis.function.Cbrt
org.apache.commons.math3.analysis.solvers.LaguerreSolver$ComplexSolver
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolator
org.apache.commons.math3.analysis.function.Tanh
org.apache.commons.math3.analysis.integration.SimpsonIntegrator
org.apache.commons.math3.analysis.function.Log10
org.apache.commons.math3.ode.nonstiff.GillIntegrator
org.apache.commons.math3.random.RandomDataImpl
org.apache.commons.math3.analysis.integration.RombergIntegrator
org.apache.commons.math3.analysis.function.Log
org.apache.commons.math3.optimization.general.GaussNewtonOptimizer
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer$PathIsExploredException
org.apache.commons.math3.linear.SchurTransformer
org.apache.commons.math3.analysis.integration.LegendreGaussIntegrator
org.apache.commons.math3.analysis.function.Min
org.apache.commons.math3.analysis.function.Pow
org.apache.commons.math3.stat.regression.RegressionResults
org.apache.commons.math3.analysis.function.Ceil
org.apache.commons.math3.distribution.TriangularDistribution
org.apache.commons.math3.ode.nonstiff.DormandPrince54Integrator
org.apache.commons.math3.linear.CholeskyDecomposition
org.apache.commons.math3.analysis.function.Acosh
org.apache.commons.math3.analysis.solvers.MullerSolver2
org.apache.commons.math3.stat.descriptive.rank.Max
org.apache.commons.math3.util.FastMath$ExpFracTable
org.apache.commons.math3.linear.JacobiPreconditioner$1
org.apache.commons.math3.analysis.function.HarmonicOscillator$Parametric
org.apache.commons.math3.optimization.AbstractConvergenceChecker
org.apache.commons.math3.distribution.MultivariateNormalDistribution
org.apache.commons.math3.distribution.BetaDistribution
org.apache.commons.math3.stat.descriptive.SynchronizedDescriptiveStatistics
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils
org.apache.commons.math3.analysis.function.Abs
org.apache.commons.math3.linear.OpenMapRealVector$OpenMapEntry
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator$Corrector
org.apache.commons.math3.random.ValueServer
org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math3.complex.ComplexUtils
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint
org.apache.commons.math3.stat.inference.ChiSquareTest
org.apache.commons.math3.analysis.function.Atanh
org.apache.commons.math3.linear.BlockFieldMatrix
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math3.analysis.function.Cos
org.apache.commons.math3.analysis.function.Sqrt
org.apache.commons.math3.stat.inference.GTest
org.apache.commons.math3.distribution.TDistribution
org.apache.commons.math3.distribution.CauchyDistribution
org.apache.commons.math3.analysis.interpolation.NevilleInterpolator
org.apache.commons.math3.random.AbstractRandomGenerator
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer
org.apache.commons.math3.linear.AbstractRealMatrix$2
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver
org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator
org.apache.commons.math3.stat.regression.SimpleRegression
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math3.analysis.solvers.MullerSolver
org.apache.commons.math3.distribution.NormalDistribution
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$LowerBoundMapper
org.apache.commons.math3.genetics.ElitisticListPopulation
org.apache.commons.math3.analysis.function.Rint
org.apache.commons.math3.random.MersenneTwister
org.apache.commons.math3.linear.QRDecomposition$Solver
org.apache.commons.math3.ode.sampling.StepNormalizer
org.apache.commons.math3.linear.SingularValueDecomposition
org.apache.commons.math3.random.UniformRandomGenerator
org.apache.commons.math3.stat.descriptive.summary.SumOfLogs
org.apache.commons.math3.stat.descriptive.rank.Percentile
org.apache.commons.math3.analysis.function.Logistic$Parametric
org.apache.commons.math3.optimization.univariate.BrentOptimizer
org.apache.commons.math3.fraction.FractionField$LazyHolder
org.apache.commons.math3.ode.nonstiff.RungeKuttaIntegrator
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator
org.apache.commons.math3.distribution.PascalDistribution
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator
org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormat
org.apache.commons.math3.optimization.fitting.HarmonicFitter
org.apache.commons.math3.analysis.function.Sinc
org.apache.commons.math3.geometry.euclidean.twod.Vector2DFormat
org.apache.commons.math3.util.ContinuedFraction
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment
org.apache.commons.math3.analysis.interpolation.LoessInterpolator
org.apache.commons.math3.stat.inference.TestUtils
org.apache.commons.math3.special.Gamma
org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest
org.apache.commons.math3.ode.nonstiff.GillStepInterpolator
org.apache.commons.math3.stat.correlation.Covariance
org.apache.commons.math3.linear.FieldLUDecomposition$Solver
org.apache.commons.math3.analysis.function.Sinh
org.apache.commons.math3.analysis.solvers.BisectionSolver
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator
org.apache.commons.math3.analysis.function.Asinh
org.apache.commons.math3.analysis.function.Ulp
org.apache.commons.math3.stat.inference.MannWhitneyUTest
org.apache.commons.math3.genetics.OrderedCrossover
org.apache.commons.math3.analysis.differentiation.DSCompiler
org.apache.commons.math3.util.FastMath$lnMant
org.apache.commons.math3.distribution.ExponentialDistribution
org.apache.commons.math3.stat.descriptive.moment.GeometricMean
org.apache.commons.math3.stat.descriptive.StatisticalSummaryValues
org.apache.commons.math3.distribution.AbstractIntegerDistribution
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor
org.apache.commons.math3.linear.SparseFieldVector
org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorFactory
org.apache.commons.math3.analysis.function.Signum
org.apache.commons.math3.geometry.euclidean.twod.Line$LineTransform
org.apache.commons.math3.distribution.HypergeometricDistribution
org.apache.commons.math3.ode.AbstractIntegrator$1
org.apache.commons.math3.analysis.function.Atan2
org.apache.commons.math3.analysis.function.Sin
org.apache.commons.math3.analysis.function.Acos
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter
org.apache.commons.math3.distribution.BinomialDistribution
org.apache.commons.math3.ode.ContinuousOutputModel
org.apache.commons.math3.distribution.ZipfDistribution
org.apache.commons.math3.analysis.integration.TrapezoidIntegrator
org.apache.commons.math3.distribution.PoissonDistribution
org.apache.commons.math3.analysis.function.Cosh
org.apache.commons.math3.analysis.solvers.BrentSolver
org.apache.commons.math3.optimization.general.AbstractDifferentiableOptimizer
org.apache.commons.math3.complex.Quaternion
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math3.optimization.direct.PowellOptimizer$LineSearch$1
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$UpperBoundMapper
org.apache.commons.math3.complex.ComplexField$LazyHolder
org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolver
org.apache.commons.math3.transform.FastSineTransformer
org.apache.commons.math3.geometry.euclidean.twod.Segment
org.apache.commons.math3.distribution.LogNormalDistribution
org.apache.commons.math3.stat.correlation.PearsonsCorrelation
org.apache.commons.math3.util.FastMath$ExpIntTable
org.apache.commons.math3.linear.SymmLQ
org.apache.commons.math3.analysis.solvers.AbstractDifferentiableUnivariateSolver
org.apache.commons.math3.stat.descriptive.moment.Skewness
org.apache.commons.math3.distribution.WeibullDistribution
org.apache.commons.math3.linear.TriDiagonalTransformer
org.apache.commons.math3.analysis.function.Atan
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$TranslationTransform
org.apache.commons.math3.complex.RootsOfUnity
org.apache.commons.math3.transform.FastCosineTransformer
org.apache.commons.math3.geometry.euclidean.twod.SubLine
org.apache.commons.math3.distribution.ChiSquaredDistribution
org.apache.commons.math3.analysis.function.Floor
org.apache.commons.math3.stat.inference.OneWayAnova
org.apache.commons.math3.ode.MultistepIntegrator
org.apache.commons.math3.analysis.solvers.SecantSolver
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
org.apache.commons.math3.transform.FastHadamardTransformer
org.apache.commons.math3.analysis.function.Asin
org.apache.commons.math3.stat.regression.AbstractMultipleLinearRegression
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex
org.apache.commons.math3.optimization.fitting.CurveFitter
org.apache.commons.math3.linear.OpenMapRealVector
org.apache.commons.math3.stat.correlation.StorelessCovariance
org.apache.commons.math3.geometry.euclidean.threed.Rotation
org.apache.commons.math3.analysis.function.Logistic
org.apache.commons.math3.fraction.BigFractionField$LazyHolder
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer
org.apache.commons.math3.linear.HessenbergTransformer
org.apache.commons.math3.analysis.interpolation.LinearInterpolator
org.apache.commons.math3.optimization.linear.SimplexSolver
org.apache.commons.math3.util.ResizableDoubleArray
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser
org.apache.commons.math3.analysis.function.Exp
org.apache.commons.math3.transform.FastFourierTransformer
org.apache.commons.math3.optimization.SimplePointChecker
org.apache.commons.math3.util.FastMath
org.apache.commons.math3.special.Beta
org.apache.commons.math3.linear.RealVectorFormat
org.apache.commons.math3.linear.OpenMapRealVector$OpenMapSparseIterator
org.apache.commons.math3.analysis.function.Expm1
org.apache.commons.math3.ode.nonstiff.HighamHall54Integrator
org.apache.commons.math3.filter.DefaultMeasurementModel
org.apache.commons.math3.special.Erf
org.apache.commons.math3.optimization.univariate.SimpleUnivariateValueChecker
org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math3.optimization.direct.PowellOptimizer$LineSearch
org.apache.commons.math3.analysis.interpolation.HermiteInterpolator
org.apache.commons.math3.distribution.AbstractRealDistribution
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$LowerUpperBoundMapper
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet
org.apache.commons.math3.linear.AbstractRealMatrix$1
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math3.geometry.partitioning.RegionFactory$DifferenceMerger
org.apache.commons.math3.distribution.UniformIntegerDistribution
org.apache.commons.math3.analysis.function.Tan
org.apache.commons.math3.stat.regression.MillerUpdatingRegression
org.apache.commons.math3.linear.BiDiagonalTransformer
org.apache.commons.math3.analysis.solvers.RiddersSolver
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance
org.apache.commons.math3.analysis.solvers.LaguerreSolver
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer
org.apache.commons.math3.geometry.euclidean.threed.RotationOrder
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric
org.apache.commons.math3.analysis.solvers.NewtonSolver
org.apache.commons.math3.distribution.SaddlePointExpansion
org.apache.commons.math3.stat.StatUtils
org.apache.commons.math3.analysis.function.Sigmoid
org.apache.commons.math3.random.BitsStreamGenerator
org.apache.commons.math3.ode.MultistepIntegrator$CountingDifferentialEquations
org.apache.commons.math3.optimization.fitting.GaussianFitter$ParameterGuesser
org.apache.commons.math3.random.StableRandomGenerator
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction
org.apache.commons.math3.linear.SingularValueDecomposition$Solver
org.apache.commons.math3.linear.JacobiPreconditioner
org.apache.commons.math3.analysis.function.Power
org.apache.commons.math3.stat.descriptive.moment.VectorialMean
org.apache.commons.math3.linear.SparseFieldMatrix
org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator
org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator
org.apache.commons.math3.analysis.function.Log1p
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$RotationTransform
org.apache.commons.math3.analysis.interpolation.SplineInterpolator
org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics$AggregatingSummaryStatistics
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane
org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatistics
org.apache.commons.math3.linear.RealMatrixFormat
org.apache.commons.math3.linear.ArrayFieldVector
org.apache.commons.math3.geometry.partitioning.RegionFactory$XorMerger
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner
org.apache.commons.math3.optimization.fitting.PolynomialFitter
org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter
org.apache.commons.math3.linear.AbstractFieldMatrix
org.apache.commons.math3.linear.ConjugateGradient
org.apache.commons.math3.linear.FieldLUDecomposition
