org.apache.commons.math3.linear.CholeskyDecomposition
org.apache.commons.math3.filter.KalmanFilter
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math3.fraction.FractionField$LazyHolder
org.apache.commons.math3.linear.EigenDecomposition$Solver
org.apache.commons.math3.fraction.FractionField
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator
org.apache.commons.math3.linear.BiDiagonalTransformer
org.apache.commons.math3.linear.RealMatrixFormat
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math3.fraction.FractionFormat
org.apache.commons.math3.linear.FieldLUDecomposition$Solver
org.apache.commons.math3.linear.LUDecomposition$Solver
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator
org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math3.fraction.ProperFractionFormat
org.apache.commons.math3.linear.TriDiagonalTransformer
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math3.optimization.linear.LinearConstraint
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction
org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math3.linear.OpenMapRealVector
org.apache.commons.math3.stat.correlation.StorelessCovariance
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer$PathIsExploredException
org.apache.commons.math3.linear.SchurTransformer
org.apache.commons.math3.linear.EigenDecomposition
org.apache.commons.math3.linear.HessenbergTransformer
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math3.optimization.linear.SimplexSolver
org.apache.commons.math3.linear.QRDecomposition$Solver
org.apache.commons.math3.linear.SingularValueDecomposition
org.apache.commons.math3.fraction.Fraction
org.apache.commons.math3.linear.CholeskyDecomposition$Solver
org.apache.commons.math3.linear.JacobiPreconditioner$1
org.apache.commons.math3.linear.SparseFieldVector
org.apache.commons.math3.linear.ArrayFieldVector
