org.apache.commons.math3.analysis.function.Logistic$Parametric
org.apache.commons.math3.stat.correlation.SpearmansCorrelation
org.apache.commons.math3.linear.ConjugateGradient
org.apache.commons.math3.linear.EigenDecomposition$Solver
org.apache.commons.math3.exception.NonMonotonicSequenceException
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator
org.apache.commons.math3.stat.regression.MillerUpdatingRegression
org.apache.commons.math3.fitting.HarmonicFitter
org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormat
org.apache.commons.math3.linear.RealMatrixFormat
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math3.analysis.interpolation.LoessInterpolator
org.apache.commons.math3.stat.inference.TestUtils
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$2
org.apache.commons.math3.analysis.function.Sigmoid$Parametric
org.apache.commons.math3.distribution.MixtureMultivariateNormalDistribution
org.apache.commons.math3.util.MultidimensionalCounter
org.apache.commons.math3.fitting.GaussianFitter$1
org.apache.commons.math3.linear.FieldLUDecomposition$Solver
org.apache.commons.math3.linear.LUDecomposition$Solver
org.apache.commons.math3.analysis.function.Sinh
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor$BoundaryProjector
org.apache.commons.math3.stat.clustering.EuclideanDoublePoint
org.apache.commons.math3.analysis.differentiation.DSCompiler
org.apache.commons.math3.analysis.function.Cbrt
org.apache.commons.math3.analysis.function.Tanh
org.apache.commons.math3.analysis.interpolation.FieldHermiteInterpolator
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math3.analysis.function.Log10
org.apache.commons.math3.stat.clustering.EuclideanIntegerPoint
org.apache.commons.math3.distribution.EnumeratedRealDistribution
org.apache.commons.math3.analysis.function.Log
org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math3.analysis.function.StepFunction
org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction
org.apache.commons.math3.util.Decimal64Field
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer$PathIsExploredException
org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorFactory
org.apache.commons.math3.linear.SparseFieldVector
org.apache.commons.math3.analysis.FunctionUtils$20$22
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter
org.apache.commons.math3.linear.EigenDecomposition
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer
org.apache.commons.math3.analysis.interpolation.SplineInterpolator
org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonForm
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunction
org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization
org.apache.commons.math3.ml.distance.ManhattanDistance
org.apache.commons.math3.linear.SparseFieldMatrix
org.apache.commons.math3.analysis.function.Acosh
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator
org.apache.commons.math3.optimization.general.AbstractDifferentiableOptimizer
org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolator
org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math3.linear.JacobiPreconditioner$1
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction
org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D
org.apache.commons.math3.analysis.interpolation.HermiteInterpolator
org.apache.commons.math3.stat.correlation.PearsonsCorrelation
org.apache.commons.math3.linear.ArrayFieldVector
org.apache.commons.math3.linear.JacobiPreconditioner
org.apache.commons.math3.util.MultidimensionalCounter$Iterator
org.apache.commons.math3.linear.RRQRDecomposition
org.apache.commons.math3.ml.distance.ChebyshevDistance
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution
org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math3.ml.clustering.MultiKMeansPlusPlusClusterer
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator
org.apache.commons.math3.transform.FastCosineTransformer
org.apache.commons.math3.analysis.function.Atanh
org.apache.commons.math3.linear.BlockFieldMatrix
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization$DataRow
org.apache.commons.math3.transform.FastHadamardTransformer
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex
org.apache.commons.math3.analysis.function.Asin
org.apache.commons.math3.stat.inference.GTest
org.apache.commons.math3.fitting.CurveFitter
org.apache.commons.math3.geometry.euclidean.threed.FieldRotation
org.apache.commons.math3.geometry.euclidean.threed.Rotation
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math3.analysis.interpolation.LinearInterpolator
org.apache.commons.math3.optim.linear.SimplexSolver
org.apache.commons.math3.linear.SingularValueDecomposition
org.apache.commons.math3.analysis.function.Power
org.apache.commons.math3.util.MathArrays
org.apache.commons.math3.analysis.function.Tan
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$1
org.apache.commons.math3.analysis.FunctionUtils$10
org.apache.commons.math3.stat.correlation.Covariance
org.apache.commons.math3.analysis.function.Inverse
org.apache.commons.math3.analysis.function.Expm1
org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinates$DataTransferObject
org.apache.commons.math3.analysis.FunctionUtils$20$21
org.apache.commons.math3.linear.SchurTransformer
org.apache.commons.math3.analysis.FunctionUtils$26
org.apache.commons.math3.geometry.euclidean.threed.RotationOrder
org.apache.commons.math3.analysis.differentiation.JacobianFunction
org.apache.commons.math3.ml.clustering.DBSCANClusterer
org.apache.commons.math3.analysis.function.Cosh
org.apache.commons.math3.analysis.function.HarmonicOscillator$Parametric
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils
org.apache.commons.math3.linear.RRQRDecomposition$Solver
org.apache.commons.math3.analysis.function.Log1p
org.apache.commons.math3.analysis.function.Cos
org.apache.commons.math3.optim.linear.LinearConstraint
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math3.analysis.FunctionUtils$6
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer
org.apache.commons.math3.geometry.euclidean.threed.SubPlane
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction
org.apache.commons.math3.analysis.solvers.AbstractUnivariateDifferentiableSolver
org.apache.commons.math3.analysis.function.Acos
org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolver
org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator
org.apache.commons.math3.analysis.interpolation.NevilleInterpolator
org.apache.commons.math3.linear.OpenMapRealVector
org.apache.commons.math3.stat.correlation.StorelessCovariance
org.apache.commons.math3.linear.HessenbergTransformer
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor
org.apache.commons.math3.distribution.EnumeratedIntegerDistribution
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$3
org.apache.commons.math3.geometry.euclidean.threed.Plane
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer
org.apache.commons.math3.analysis.FunctionUtils$17$18
org.apache.commons.math3.linear.CholeskyDecomposition
org.apache.commons.math3.transform.FastSineTransformer
org.apache.commons.math3.analysis.solvers.AbstractPolynomialSolver
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$TranslationTransform
org.apache.commons.math3.analysis.function.Sqrt
org.apache.commons.math3.analysis.function.Exp
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$1
org.apache.commons.math3.analysis.function.Asinh
org.apache.commons.math3.linear.FieldLUDecomposition
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance
org.apache.commons.math3.analysis.solvers.LaguerreSolver
org.apache.commons.math3.analysis.function.Atan
org.apache.commons.math3.linear.BiDiagonalTransformer
org.apache.commons.math3.analysis.FunctionUtils$19
org.apache.commons.math3.analysis.FunctionUtils$24$25
org.apache.commons.math3.linear.TriDiagonalTransformer
org.apache.commons.math3.analysis.function.Sinc
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$DataTransferObject
org.apache.commons.math3.analysis.function.Sin
org.apache.commons.math3.analysis.function.Minus
org.apache.commons.math3.linear.CholeskyDecomposition$Solver
org.apache.commons.math3.linear.QRDecomposition$Solver
org.apache.commons.math3.filter.KalmanFilter
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$RotationTransform
