org.apache.commons.math3.distribution.PoissonDistribution
org.apache.commons.math3.distribution.BetaDistribution
org.apache.commons.math3.special.Gamma
org.apache.commons.math3.stat.inference.OneWayAnova
org.apache.commons.math3.distribution.SaddlePointExpansion
org.apache.commons.math3.distribution.PascalDistribution
org.apache.commons.math3.stat.inference.MannWhitneyUTest
org.apache.commons.math3.distribution.WeibullDistribution
org.apache.commons.math3.distribution.AbstractIntegerDistribution
org.apache.commons.math3.distribution.BinomialDistribution
org.apache.commons.math3.stat.inference.ChiSquareTest
org.apache.commons.math3.special.Beta
org.apache.commons.math3.util.ContinuedFraction
org.apache.commons.math3.stat.inference.TestUtils
org.apache.commons.math3.distribution.HypergeometricDistribution
org.apache.commons.math3.special.Erf
org.apache.commons.math3.distribution.FDistribution
org.apache.commons.math3.distribution.UniformIntegerDistribution
org.apache.commons.math3.stat.correlation.SpearmansCorrelation
org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest
org.apache.commons.math3.distribution.LogNormalDistribution
org.apache.commons.math3.stat.correlation.PearsonsCorrelation
org.apache.commons.math3.stat.inference.TTest
org.apache.commons.math3.random.ValueServer
org.apache.commons.math3.distribution.GammaDistribution
org.apache.commons.math3.distribution.NormalDistribution
org.apache.commons.math3.distribution.TDistribution
org.apache.commons.math3.stat.ranking.NaturalRanking
org.apache.commons.math3.distribution.ChiSquaredDistribution
