org.apache.commons.math.analysis.polynomials.PolynomialsUtils$4
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$5
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$2
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$3
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.fraction.ProperBigFractionFormat
org.apache.commons.math.linear.EigenDecomposition$Solver
org.apache.commons.math.random.CorrelatedRandomVectorGenerator
org.apache.commons.math.fraction.BigFractionFormat
org.apache.commons.math.linear.JacobiPreconditioner
org.apache.commons.math.analysis.polynomials.PolynomialsUtils
org.apache.commons.math.ode.nonstiff.AdamsIntegrator
org.apache.commons.math.distribution.KolmogorovSmirnovDistribution
org.apache.commons.math.linear.FieldLUDecomposition
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math.fraction.BigFractionField
org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer
org.apache.commons.math.optimization.linear.LinearObjectiveFunction
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.linear.OpenMapRealVector
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException
org.apache.commons.math.fraction.BigFractionField$LazyHolder
org.apache.commons.math.linear.EigenDecomposition
org.apache.commons.math.optimization.linear.SimplexSolver
org.apache.commons.math.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1
org.apache.commons.math.linear.SingularValueDecomposition
org.apache.commons.math.fraction.BigFraction
org.apache.commons.math.filter.KalmanFilter
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math.optimization.linear.LinearConstraint
org.apache.commons.math.linear.SparseFieldVector
org.apache.commons.math.linear.PivotingQRDecomposition
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math.linear.CholeskyDecomposition
org.apache.commons.math.linear.ConjugateGradient
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.linear.PivotingQRDecomposition$Solver
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math.linear.BiDiagonalTransformer
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.linear.ArrayFieldVector
org.apache.commons.math.linear.LUDecomposition$Solver
org.apache.commons.math.linear.FieldLUDecomposition$Solver
org.apache.commons.math.linear.QRDecomposition$Solver
org.apache.commons.math.linear.TriDiagonalTransformer
