org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.stat.StatUtils
org.apache.commons.math.random.EmpiricalDistributionImpl$ArrayDataAdapter
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
org.apache.commons.math.stat.descriptive.moment.StandardDeviation
org.apache.commons.math.stat.descriptive.moment.Kurtosis
org.apache.commons.math.stat.descriptive.moment.Variance
org.apache.commons.math.random.ValueServer
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.random.EmpiricalDistributionImpl
org.apache.commons.math.stat.inference.TestUtils
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression
org.apache.commons.math.random.EmpiricalDistributionImpl$DataAdapterFactory
org.apache.commons.math.stat.descriptive.SummaryStatistics
org.apache.commons.math.stat.descriptive.DescriptiveStatistics
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics
