org.apache.commons.math.linear.CholeskyDecomposition
org.apache.commons.math.filter.KalmanFilter
org.apache.commons.math.optimization.direct.BOBYQAOptimizer
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.linear.EigenDecomposition$Solver
org.apache.commons.math.linear.ConjugateGradient
org.apache.commons.math.random.CorrelatedRandomVectorGenerator
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.linear.JacobiPreconditioner
org.apache.commons.math.linear.FieldLUDecomposition$Solver
org.apache.commons.math.linear.RealVector
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math.linear.PivotingQRDecomposition$Solver
org.apache.commons.math.linear.RealVectorFormat
org.apache.commons.math.linear.IterativeLinearSolver
org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math.linear.PreconditionedIterativeLinearSolver
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression
org.apache.commons.math.optimization.linear.LinearConstraint
org.apache.commons.math.optimization.linear.LinearObjectiveFunction
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.linear.LUDecomposition
org.apache.commons.math.linear.OpenMapRealVector
org.apache.commons.math.linear.ConjugateGradient$1
org.apache.commons.math.linear.QRDecomposition
org.apache.commons.math.optimization.linear.SimplexSolver
org.apache.commons.math.optimization.direct.CMAESOptimizer$FitnessFunction
org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter
org.apache.commons.math.linear.OpenMapRealMatrix
org.apache.commons.math.ode.nonstiff.AdamsIntegrator
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator
org.apache.commons.math.linear.ArrayFieldVector
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math.linear.FieldLUDecomposition
org.apache.commons.math.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math.linear.SparseFieldVector
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.distribution.KolmogorovSmirnovDistributionImpl
