org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.stat.descriptive.summary.Product
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator
org.apache.commons.math.distribution.ZipfDistributionImpl
org.apache.commons.math.special.Beta
org.apache.commons.math.random.EmpiricalDistributionImpl$DataAdapterFactory
org.apache.commons.math.analysis.solvers.LaguerreSolver$ComplexSolver
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator
org.apache.commons.math.analysis.function.Tanh
org.apache.commons.math.analysis.function.Log10
org.apache.commons.math.ode.nonstiff.GillIntegrator
org.apache.commons.math.analysis.integration.RombergIntegrator
org.apache.commons.math.analysis.function.Expm1
org.apache.commons.math.ode.nonstiff.HighamHall54Integrator
org.apache.commons.math.special.Erf
org.apache.commons.math.stat.inference.OneWayAnovaImpl
org.apache.commons.math.analysis.function.Pow
org.apache.commons.math.analysis.function.Ceil
org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator
org.apache.commons.math.analysis.function.Acosh
org.apache.commons.math.analysis.solvers.MullerSolver2
org.apache.commons.math.analysis.function.Max
org.apache.commons.math.optimization.direct.PowellOptimizer$LineSearch
org.apache.commons.math.linear.SingularValueDecompositionImpl
org.apache.commons.math.random.EmpiricalDistributionImpl
org.apache.commons.math.distribution.NormalDistributionImpl
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction
org.apache.commons.math.analysis.solvers.AbstractPolynomialSolver
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics
org.apache.commons.math.analysis.function.Abs
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector
org.apache.commons.math.random.ValueServer
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math.complex.ComplexUtils
org.apache.commons.math.linear.AbstractRealVector
org.apache.commons.math.stat.descriptive.moment.StandardDeviation
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer
org.apache.commons.math.ode.events.CombinedEventsManager
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math.analysis.function.Cos
org.apache.commons.math.analysis.interpolation.NevilleInterpolator
org.apache.commons.math.linear.AbstractRealMatrix$1
org.apache.commons.math.distribution.BetaDistributionImpl
org.apache.commons.math.linear.QRDecompositionImpl$Solver
org.apache.commons.math.stat.regression.SimpleRegression
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
org.apache.commons.math.analysis.solvers.MullerSolver
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math.genetics.ElitisticListPopulation
org.apache.commons.math.analysis.function.Rint
org.apache.commons.math.random.MersenneTwister
org.apache.commons.math.ode.sampling.StepNormalizer
org.apache.commons.math.analysis.function.Power
org.apache.commons.math.random.UniformRandomGenerator
org.apache.commons.math.stat.descriptive.summary.SumOfLogs
org.apache.commons.math.analysis.function.Tan
org.apache.commons.math.stat.descriptive.rank.Percentile
org.apache.commons.math.optimization.univariate.BrentOptimizer
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver
org.apache.commons.math.fraction.FractionField$LazyHolder
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
org.apache.commons.math.optimization.fitting.HarmonicFunction
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer
org.apache.commons.math.random.CorrelatedRandomVectorGenerator
org.apache.commons.math.optimization.fitting.HarmonicFitter
org.apache.commons.math.util.ContinuedFraction
org.apache.commons.math.stat.inference.TestUtils
org.apache.commons.math.ode.nonstiff.GillStepInterpolator
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer
org.apache.commons.math.ode.nonstiff.AdamsIntegrator
org.apache.commons.math.analysis.solvers.BisectionSolver
org.apache.commons.math.analysis.function.Sinh
org.apache.commons.math.analysis.function.Ulp
org.apache.commons.math.analysis.function.Asinh
org.apache.commons.math.analysis.solvers.AbstractDifferentiableUnivariateRealSolver
org.apache.commons.math.transform.FastFourierTransformer$RootsOfUnity
org.apache.commons.math.analysis.solvers.LaguerreSolver
org.apache.commons.math.linear.MatrixUtils
org.apache.commons.math.analysis.function.Atan2
org.apache.commons.math.geometry.RotationOrder
org.apache.commons.math.analysis.function.Sin
org.apache.commons.math.analysis.function.Acos
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction$MicrosphereSurfaceElement
org.apache.commons.math.linear.SparseFieldMatrix
org.apache.commons.math.analysis.integration.TrapezoidIntegrator
org.apache.commons.math.analysis.function.Cosh
org.apache.commons.math.optimization.fitting.HarmonicFitter$ParametricHarmonicFunction
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.stat.inference.ChiSquareTestImpl
org.apache.commons.math.complex.ComplexField$LazyHolder
org.apache.commons.math.distribution.WeibullDistributionImpl
org.apache.commons.math.linear.CholeskyDecompositionImpl
org.apache.commons.math.stat.StatUtils
org.apache.commons.math.stat.descriptive.moment.Skewness
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
org.apache.commons.math.analysis.function.Atan
org.apache.commons.math.transform.FastCosineTransformer
org.apache.commons.math.analysis.function.Log1p
org.apache.commons.math.analysis.solvers.SecantSolver
org.apache.commons.math.transform.FastHadamardTransformer
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression
org.apache.commons.math.analysis.function.Asin
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator
org.apache.commons.math.fraction.BigFractionField$LazyHolder
org.apache.commons.math.distribution.ChiSquaredDistributionImpl
org.apache.commons.math.analysis.function.Exp
org.apache.commons.math.linear.OpenMapRealMatrix
org.apache.commons.math.util.FastMath
org.apache.commons.math.stat.descriptive.moment.Kurtosis
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.stat.descriptive.rank.Min
org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math.distribution.BinomialDistributionImpl
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry
org.apache.commons.math.stat.inference.MannWhitneyUTestImpl
org.apache.commons.math.distribution.HypergeometricDistributionImpl
org.apache.commons.math.analysis.function.Atanh
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator
org.apache.commons.math.optimization.fitting.PolynomialFitter
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
org.apache.commons.math.stat.ranking.NaturalRanking
org.apache.commons.math.linear.BiDiagonalTransformer
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math.analysis.interpolation.LoessInterpolator
org.apache.commons.math.distribution.PascalDistributionImpl
org.apache.commons.math.distribution.ExponentialDistributionImpl
org.apache.commons.math.distribution.AbstractContinuousDistribution
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues
org.apache.commons.math.distribution.AbstractIntegerDistribution
org.apache.commons.math.analysis.function.Signum
org.apache.commons.math.transform.FastSineTransformer
org.apache.commons.math.distribution.SaddlePointExpansion
org.apache.commons.math.linear.TriDiagonalTransformer
org.apache.commons.math.distribution.TDistributionImpl
org.apache.commons.math.optimization.linear.LinearConstraint
org.apache.commons.math.linear.OpenMapRealVector
org.apache.commons.math.distribution.CauchyDistributionImpl
org.apache.commons.math.util.ResizableDoubleArray
org.apache.commons.math.analysis.function.Log
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator
org.apache.commons.math.analysis.integration.LegendreGaussIntegrator
org.apache.commons.math.linear.QRDecompositionImpl
org.apache.commons.math.linear.BlockFieldMatrix
org.apache.commons.math.linear.AbstractRealMatrix$2
org.apache.commons.math.random.AbstractRandomGenerator
org.apache.commons.math.analysis.function.Sinc
org.apache.commons.math.special.Gamma
org.apache.commons.math.analysis.solvers.RiddersSolver
org.apache.commons.math.distribution.PoissonDistributionImpl
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance
org.apache.commons.math.ode.ContinuousOutputModel
org.apache.commons.math.linear.CholeskyDecompositionImpl$Solver
org.apache.commons.math.analysis.solvers.BrentSolver
org.apache.commons.math.analysis.solvers.NewtonSolver
org.apache.commons.math.linear.EigenDecompositionImpl
org.apache.commons.math.random.BitsStreamGenerator
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
org.apache.commons.math.analysis.integration.SimpsonIntegrator
org.apache.commons.math.optimization.linear.LinearObjectiveFunction
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl
org.apache.commons.math.geometry.Vector3DFormat
org.apache.commons.math.analysis.function.Floor
org.apache.commons.math.analysis.function.Cbrt
org.apache.commons.math.analysis.polynomials.PolynomialsUtils
org.apache.commons.math.analysis.function.Sqrt
org.apache.commons.math.linear.SparseFieldVector
org.apache.commons.math.optimization.SimpleRealPointChecker
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations
org.apache.commons.math.optimization.direct.PowellOptimizer$LineSearch$1
org.apache.commons.math.geometry.Rotation
org.apache.commons.math.linear.LUDecompositionImpl$Solver
org.apache.commons.math.optimization.general.GaussNewtonOptimizer
