org.apache.commons.math.linear.RealVectorFormat
org.apache.commons.math.estimation.GaussNewtonEstimator
org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.linear.LUDecompositionImpl$Solver
org.apache.commons.math.optimization.linear.LinearConstraint
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.linear.EigenDecompositionImpl
org.apache.commons.math.linear.EigenDecompositionImpl$Solver
org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter
org.apache.commons.math.linear.CholeskyDecompositionImpl$Solver
org.apache.commons.math.linear.ArrayRealVector
org.apache.commons.math.linear.OpenMapRealVector
org.apache.commons.math.optimization.general.GaussNewtonOptimizer
org.apache.commons.math.analysis.interpolation.NevilleInterpolator
org.apache.commons.math.linear.QRDecompositionImpl$Solver
org.apache.commons.math.linear.AbstractRealVector
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction$MicrosphereSurfaceElement
org.apache.commons.math.optimization.linear.LinearObjectiveFunction
org.apache.commons.math.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math.linear.OpenMapRealMatrix
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
