org.apache.commons.math.analysis.polynomials.PolynomialsUtils$4
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$2
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$3
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.fraction.FractionField$LazyHolder
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer
org.apache.commons.math.complex.ComplexField$LazyHolder
org.apache.commons.math.distribution.BinomialDistributionImpl
org.apache.commons.math.transform.FastSineTransformer
org.apache.commons.math.linear.SingularValueDecompositionImpl
org.apache.commons.math.random.EmpiricalDistributionImpl
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics
org.apache.commons.math.analysis.polynomials.PolynomialsUtils
org.apache.commons.math.distribution.PascalDistributionImpl
org.apache.commons.math.linear.EigenDecompositionImpl
org.apache.commons.math.optimization.SimpleVectorialPointChecker
org.apache.commons.math.ode.nonstiff.AdamsIntegrator
org.apache.commons.math.random.ValueServer
org.apache.commons.math.random.EmpiricalDistributionImpl$DataAdapterFactory
org.apache.commons.math.fraction.ProperFractionFormat
org.apache.commons.math.analysis.solvers.RiddersSolver
org.apache.commons.math.optimization.SimpleRealPointChecker
org.apache.commons.math.distribution.PoissonDistributionImpl
org.apache.commons.math.distribution.HypergeometricDistributionImpl
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator
org.apache.commons.math.transform.FastHadamardTransformer
org.apache.commons.math.optimization.general.GaussNewtonOptimizer
org.apache.commons.math.linear.LUDecompositionImpl$Solver
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.analysis.interpolation.NevilleInterpolator
org.apache.commons.math.linear.OpenMapRealVector
org.apache.commons.math.fraction.BigFractionField$LazyHolder
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer$1
org.apache.commons.math.estimation.AbstractEstimator
org.apache.commons.math.linear.QRDecompositionImpl$Solver
org.apache.commons.math.optimization.linear.SimplexSolver
org.apache.commons.math.analysis.solvers.MullerSolver
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math.optimization.linear.SimplexTableau
org.apache.commons.math.geometry.RotationOrder
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction$MicrosphereSurfaceElement
org.apache.commons.math.linear.CholeskyDecompositionImpl$Solver
org.apache.commons.math.util.MathUtils
org.apache.commons.math.random.CorrelatedRandomVectorGenerator
org.apache.commons.math.geometry.Vector3DFormat
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics$AggregatingSummaryStatistics
org.apache.commons.math.stat.correlation.Covariance
org.apache.commons.math.linear.EigenDecompositionImpl$Solver
org.apache.commons.math.optimization.direct.DirectSearchOptimizer
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics
org.apache.commons.math.complex.ComplexFormat
org.apache.commons.math.optimization.linear.LinearObjectiveFunction
org.apache.commons.math.geometry.Rotation
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator
org.apache.commons.math.random.EmpiricalDistributionImpl$ArrayDataAdapter
org.apache.commons.math.fraction.ProperBigFractionFormat
org.apache.commons.math.fraction.BigFractionFormat
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math.complex.ComplexUtils
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1
org.apache.commons.math.linear.LUDecompositionImpl
org.apache.commons.math.linear.MatrixUtils$FractionMatrixConverter
org.apache.commons.math.fraction.FractionFormat
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math.optimization.linear.LinearConstraint
org.apache.commons.math.estimation.GaussNewtonEstimator
org.apache.commons.math.linear.RealMatrixImpl
org.apache.commons.math.linear.TriDiagonalTransformer
org.apache.commons.math.linear.RealVectorFormat
org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolator
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver
org.apache.commons.math.analysis.solvers.LaguerreSolver
org.apache.commons.math.transform.FastCosineTransformer
org.apache.commons.math.linear.BigMatrixImpl
org.apache.commons.math.linear.BiDiagonalTransformer
org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter
org.apache.commons.math.linear.CholeskyDecompositionImpl
