org.apache.commons.math.distribution.AbstractContinuousDistribution
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory
org.apache.commons.math.distribution.BetaDistributionImpl
org.apache.commons.math.distribution.FDistributionImpl
org.apache.commons.math.analysis.solvers.BisectionSolver
org.apache.commons.math.stat.inference.ChiSquareTestImpl
org.apache.commons.math.distribution.GammaDistributionImpl
org.apache.commons.math.distribution.PoissonDistributionImpl
org.apache.commons.math.stat.correlation.PearsonsCorrelation
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
org.apache.commons.math.stat.correlation.SpearmansCorrelation
org.apache.commons.math.analysis.solvers.NewtonSolver
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils$LazyHolder
org.apache.commons.math.distribution.ChiSquaredDistributionImpl
org.apache.commons.math.distribution.NormalDistributionImpl
org.apache.commons.math.stat.inference.OneWayAnovaImpl
org.apache.commons.math.stat.inference.TestUtils
org.apache.commons.math.stat.inference.TTestImpl
org.apache.commons.math.distribution.TDistributionImpl
org.apache.commons.math.stat.regression.SimpleRegression
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl
