org.apache.commons.math.analysis.polynomials.PolynomialsUtils$4
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math.ode.nonstiff.AdamsMoultonStepInterpolator
org.apache.commons.math.fraction.FractionFormat
org.apache.commons.math.ode.nonstiff.AdamsBashforthStepInterpolator
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math.fraction.Fraction
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$2
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1
org.apache.commons.math.analysis.polynomials.PolynomialsUtils$3
org.apache.commons.math.fraction.ProperFractionFormat
org.apache.commons.math.analysis.polynomials.PolynomialsUtils
