org.apache.commons.math.linear.SparseRealMatrix
org.apache.commons.math.estimation.GaussNewtonEstimator
org.apache.commons.math.linear.LUDecompositionImpl
org.apache.commons.math.distribution.HypergeometricDistributionImpl
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics
org.apache.commons.math.transform.FastHadamardTransformer
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues
org.apache.commons.math.analysis.solvers.LaguerreSolver
org.apache.commons.math.distribution.BinomialDistributionImpl
org.apache.commons.math.linear.SingularValueDecompositionImpl
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics
org.apache.commons.math.distribution.PascalDistributionImpl
org.apache.commons.math.linear.EigenDecompositionImpl
org.apache.commons.math.analysis.solvers.MullerSolver
org.apache.commons.math.random.ValueServer
org.apache.commons.math.geometry.RotationOrder
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression
org.apache.commons.math.random.EmpiricalDistributionImpl$DataAdapterFactory
org.apache.commons.math.complex.ComplexUtils
org.apache.commons.math.fraction.ProperFractionFormat
org.apache.commons.math.analysis.solvers.RiddersSolver
org.apache.commons.math.optimization.DirectSearchOptimizer
org.apache.commons.math.distribution.PoissonDistributionImpl
org.apache.commons.math.util.MathUtils
org.apache.commons.math.linear.RealVectorFormat
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression
org.apache.commons.math.transform.FastSineTransformer
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
org.apache.commons.math.random.EmpiricalDistributionImpl$ArrayDataAdapter
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics
org.apache.commons.math.transform.FastCosineTransformer
org.apache.commons.math.ode.nonstiff.AdamsMoultonStepInterpolator
org.apache.commons.math.geometry.Rotation
org.apache.commons.math.linear.QRDecompositionImpl$Solver
org.apache.commons.math.ode.nonstiff.AdamsBashforthStepInterpolator
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression
org.apache.commons.math.geometry.Vector3DFormat
org.apache.commons.math.linear.EigenDecompositionImpl$Solver
org.apache.commons.math.fraction.FractionFormat
