com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer
com.fasterxml.jackson.databind.deser.BeanDeserializer
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty
com.fasterxml.jackson.databind.deser.BeanDeserializerBase
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.SequenceWriter
