com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory
com.fasterxml.jackson.databind.SequenceWriter
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers
com.fasterxml.jackson.databind.ObjectWriter$Prefetch
com.fasterxml.jackson.databind.introspect.BasicBeanDescription
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.ser.std.SerializableSerializer
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory
com.fasterxml.jackson.databind.deser.DataFormatReaders$Match
com.fasterxml.jackson.databind.deser.DataFormatReaders
