com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector
com.fasterxml.jackson.databind.SequenceWriter
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder
com.fasterxml.jackson.databind.jsontype.impl.MinimalClassNameIdResolver
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver
com.fasterxml.jackson.databind.ObjectMapper$DefaultTypeResolverBuilder
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.ser.std.SerializableSerializer
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.ObjectWriter$Prefetch
com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.deser.DataFormatReaders
com.fasterxml.jackson.databind.ObjectMapper
