com.fasterxml.jackson.databind.ser.impl.IndexedStringListSerializer
com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.deser.impl.FieldProperty
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD
com.fasterxml.jackson.databind.jsonschema.JsonSchema
com.fasterxml.jackson.databind.ser.BeanSerializerFactory
com.fasterxml.jackson.databind.deser.DataFormatReaders
com.fasterxml.jackson.databind.deser.BeanDeserializer
com.fasterxml.jackson.databind.deser.std.EnumDeserializer
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl
com.fasterxml.jackson.databind.deser.SettableAnyProperty$AnySetterReferring
com.fasterxml.jackson.databind.ObjectMapper$DefaultTypeResolverBuilder
com.fasterxml.jackson.databind.deser.std.DateDeserializers
com.fasterxml.jackson.databind.deser.DataFormatReaders$Match
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring
com.fasterxml.jackson.databind.ser.std.SerializableSerializer
com.fasterxml.jackson.databind.ser.std.MapSerializer
com.fasterxml.jackson.databind.deser.std.NumberDeserializers
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer
com.fasterxml.jackson.databind.ObjectMapper
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$CharDeser
com.fasterxml.jackson.databind.ser.ContainerSerializer
com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.ser.BeanSerializer
com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty
com.fasterxml.jackson.databind.ser.std.StdKeySerializers
com.fasterxml.jackson.databind.deser.std.JdkDeserializers
com.fasterxml.jackson.databind.JsonMappingException$Reference
com.fasterxml.jackson.databind.deser.impl.ObjectIdReader
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.introspect.BasicBeanDescription
com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$FilterExceptFilter
com.fasterxml.jackson.databind.ser.impl.TypeWrappedSerializer
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers
com.fasterxml.jackson.databind.node.NodeCursor$ObjectCursor
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer
com.fasterxml.jackson.databind.util.SimpleBeanPropertyDefinition
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring
com.fasterxml.jackson.databind.ser.std.AtomicReferenceSerializer
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter
com.fasterxml.jackson.databind.deser.std.TokenBufferDeserializer
com.fasterxml.jackson.databind.type.TypeBase
com.fasterxml.jackson.databind.type.ClassStack
com.fasterxml.jackson.databind.ser.FilterProvider
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector
com.fasterxml.jackson.databind.deser.std.EnumDeserializer$FactoryBasedDeserializer
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor
com.fasterxml.jackson.databind.introspect.AnnotatedClass
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$Builder
com.fasterxml.jackson.databind.deser.std.ArrayBlockingQueueDeserializer
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector
com.fasterxml.jackson.databind.ser.PropertyBuilder
com.fasterxml.jackson.databind.module.SimpleValueInstantiators
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer
com.fasterxml.jackson.databind.jsontype.SubtypeResolver
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig
com.fasterxml.jackson.databind.node.ObjectNode
com.fasterxml.jackson.databind.ser.std.StdArraySerializers
com.fasterxml.jackson.databind.ser.SerializerCache
com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$IntDeser
com.fasterxml.jackson.databind.util.BeanUtil
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$ShortArraySerializer
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory
com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ArrayDeserializer
com.fasterxml.jackson.databind.deser.impl.CreatorCollector
com.fasterxml.jackson.databind.deser.DeserializerCache
com.fasterxml.jackson.databind.module.SimpleModule
com.fasterxml.jackson.databind.ObjectWriter$Prefetch
com.fasterxml.jackson.databind.util.ClassUtil
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory
com.fasterxml.jackson.databind.ext.PathDeserializer
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$LongDeser
com.fasterxml.jackson.databind.deser.std.AtomicReferenceDeserializer
com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$IntArraySerializer
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2
com.fasterxml.jackson.databind.util.JSONWrappedObject
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap
com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$BooleanDeser
com.fasterxml.jackson.databind.node.ArrayNode
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer
com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support
com.fasterxml.jackson.databind.ext.CoreXMLSerializers$XMLGregorianCalendarSerializer
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap
com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$FloatArraySerializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$1
com.fasterxml.jackson.databind.jsontype.impl.MinimalClassNameIdResolver
com.fasterxml.jackson.databind.AbstractTypeResolver
com.fasterxml.jackson.databind.deser.std.DelegatingDeserializer
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase
com.fasterxml.jackson.databind.deser.AbstractDeserializer
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers
com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$SerializeExceptFilter
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$DoubleArraySerializer
com.fasterxml.jackson.databind.ser.std.CollectionSerializer
com.fasterxml.jackson.databind.node.NullNode
com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer
com.fasterxml.jackson.databind.util.EnumResolver
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DelegatingKD
com.fasterxml.jackson.databind.deser.std.StdDelegatingDeserializer
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$Vanilla
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$DoubleDeser
com.fasterxml.jackson.databind.cfg.BaseSettings
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$EnumKeySerializer
BaseNodeDeserializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5
com.fasterxml.jackson.databind.ser.std.EnumSerializer
com.fasterxml.jackson.databind.type.SimpleType
com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer
com.fasterxml.jackson.databind.node.NodeCursor$ArrayCursor
com.fasterxml.jackson.databind.ser.std.StaticListSerializerBase
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$Dynamic
com.fasterxml.jackson.databind.ser.std.EnumSetSerializer
com.fasterxml.jackson.databind.ser.impl.IteratorSerializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$6
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer
com.fasterxml.jackson.databind.SerializationConfig
com.fasterxml.jackson.databind.util.JSONPObject
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
com.fasterxml.jackson.databind.ser.std.StdKeySerializer
com.fasterxml.jackson.databind.ObjectMapper$1
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer
com.fasterxml.jackson.databind.type.TypeParser
com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$7
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver
com.fasterxml.jackson.databind.ser.impl.AttributePropertyWriter
com.fasterxml.jackson.databind.ser.impl.StringArraySerializer
com.fasterxml.jackson.databind.deser.impl.FailingDeserializer
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty
com.fasterxml.jackson.databind.deser.impl.NullProvider
com.fasterxml.jackson.databind.deser.CreatorProperty
com.fasterxml.jackson.databind.ser.AnyGetterWriter
com.fasterxml.jackson.databind.util.StdConverter
com.fasterxml.jackson.databind.jsontype.impl.TypeNameIdResolver
com.fasterxml.jackson.databind.deser.impl.MethodProperty
com.fasterxml.jackson.databind.util.RootNameLookup
com.fasterxml.jackson.databind.ser.std.MapProperty
com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base
com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$BooleanArraySerializer
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ShortDeser
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$CharArraySerializer
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$PrimitiveOrWrapperDeserializer
