com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.deser.DataFormatReaders
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.MappingIterator
com.fasterxml.jackson.databind.ser.BeanSerializerFactory
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.ObjectMapper
com.fasterxml.jackson.databind.deser.DataFormatReaders$Match
com.fasterxml.jackson.databind.ser.PropertyBuilder
