com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.deser.impl.FieldProperty
com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer
com.fasterxml.jackson.databind.ser.BeanSerializerFactory
com.fasterxml.jackson.databind.deser.BeanDeserializer
com.fasterxml.jackson.databind.deser.std.EnumDeserializer
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer
com.fasterxml.jackson.databind.ObjectMapper$DefaultTypeResolverBuilder
com.fasterxml.jackson.databind.deser.std.DateDeserializers
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring
com.fasterxml.jackson.databind.ser.std.SerializableSerializer
com.fasterxml.jackson.databind.ser.std.MapSerializer
com.fasterxml.jackson.databind.deser.std.NumberDeserializers
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers
com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.ser.BeanSerializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$8
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer
com.fasterxml.jackson.databind.deser.std.JdkDeserializers
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.introspect.BasicBeanDescription
com.fasterxml.jackson.databind.jsontype.impl.MinimalClassNameIdResolver
com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver
com.fasterxml.jackson.databind.node.NodeCursor$ObjectCursor
com.fasterxml.jackson.databind.ser.std.EnumSerializer
com.fasterxml.jackson.databind.util.SimpleBeanPropertyDefinition
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter
com.fasterxml.jackson.databind.deser.std.TokenBufferDeserializer
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase
com.fasterxml.jackson.databind.util.EnumValues
com.fasterxml.jackson.databind.ser.std.EnumMapSerializer
com.fasterxml.jackson.databind.ser.AnyGetterWriter
com.fasterxml.jackson.databind.ser.FilterProvider
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector
com.fasterxml.jackson.databind.deser.std.ArrayBlockingQueueDeserializer
com.fasterxml.jackson.databind.ser.std.StaticListSerializerBase
com.fasterxml.jackson.databind.ser.PropertyBuilder
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector
com.fasterxml.jackson.databind.deser.BeanDeserializerBase
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory
com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer
com.fasterxml.jackson.databind.deser.impl.CreatorCollector
com.fasterxml.jackson.databind.deser.impl.MethodProperty
com.fasterxml.jackson.databind.ser.std.ArraySerializerBase
com.fasterxml.jackson.databind.module.SimpleModule
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator
com.fasterxml.jackson.databind.introspect.AnnotationMap
com.fasterxml.jackson.databind.introspect.AnnotatedClass
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$7
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$3
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2
com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer
com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$Builder
com.fasterxml.jackson.databind.ser.impl.StringArraySerializer
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$1
com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer
com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder
com.fasterxml.jackson.databind.deser.impl.PropertyBasedObjectIdGenerator
com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base
com.fasterxml.jackson.databind.ser.ContainerSerializer
com.fasterxml.jackson.databind.deser.std.EnumDeserializer$FactoryBasedDeserializer
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView
com.fasterxml.jackson.databind.ser.impl.IndexedStringListSerializer
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer
com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter
com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular
com.fasterxml.jackson.databind.deser.impl.UnwrappedPropertyHandler
com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$6
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase
