com.fasterxml.jackson.databind.deser.impl.PropertyBasedObjectIdGenerator
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer
com.fasterxml.jackson.databind.MappingJsonFactory
com.fasterxml.jackson.databind.ser.BeanSerializerFactory
com.fasterxml.jackson.databind.deser.BeanDeserializer
com.fasterxml.jackson.databind.deser.std.EnumDeserializer
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl
com.fasterxml.jackson.databind.deser.SettableAnyProperty$AnySetterReferring
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl
com.fasterxml.jackson.databind.deser.std.DateDeserializers
com.fasterxml.jackson.databind.ObjectMapper$DefaultTypeResolverBuilder
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer
com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring
com.fasterxml.jackson.databind.deser.DataFormatReaders$Match
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring
com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer
com.fasterxml.jackson.databind.ser.std.SerializableSerializer
com.fasterxml.jackson.databind.deser.std.NumberDeserializers
com.fasterxml.jackson.databind.ObjectMapper
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers
com.fasterxml.jackson.databind.ser.BeanSerializer
com.fasterxml.jackson.databind.ser.BasicSerializerFactory
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer
com.fasterxml.jackson.databind.deser.std.JdkDeserializers
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$FilterExceptFilter
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty
com.fasterxml.jackson.databind.jsontype.impl.MinimalClassNameIdResolver
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers
com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator
com.fasterxml.jackson.databind.ser.std.EnumSerializer
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter
com.fasterxml.jackson.databind.node.NodeCursor
com.fasterxml.jackson.databind.ser.FilterProvider
com.fasterxml.jackson.databind.ser.AnyGetterWriter
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder
com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.node.ArrayNode
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$Builder
com.fasterxml.jackson.databind.deser.std.ArrayBlockingQueueDeserializer
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer
com.fasterxml.jackson.databind.deser.impl.UnwrappedPropertyHandler
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig
com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$SerializeExceptFilter
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory
com.fasterxml.jackson.databind.SequenceWriter
com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer
com.fasterxml.jackson.databind.deser.impl.CreatorCollector
com.fasterxml.jackson.databind.ser.std.ArraySerializerBase
com.fasterxml.jackson.databind.ser.std.CollectionSerializer
com.fasterxml.jackson.databind.module.SimpleModule
com.fasterxml.jackson.databind.introspect.ObjectIdInfo
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase
com.fasterxml.jackson.databind.deser.DataFormatReaders
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter
com.fasterxml.jackson.databind.ser.ContainerSerializer
com.fasterxml.jackson.databind.ser.std.StdKeySerializers
com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView
com.fasterxml.jackson.databind.ser.PropertyBuilder
com.fasterxml.jackson.databind.node.ObjectNode
com.fasterxml.jackson.databind.ObjectWriter$Prefetch
com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader
com.fasterxml.jackson.databind.ser.PropertyWriter
com.fasterxml.jackson.databind.deser.std.TokenBufferDeserializer
com.fasterxml.jackson.databind.cfg.MapperConfigBase
com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
com.fasterxml.jackson.databind.ser.std.StdArraySerializers
com.fasterxml.jackson.databind.ext.CoreXMLSerializers
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider
com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$Dynamic
